
// 🥒 c64
//👉server.js

//  var uri = process.env.DB_URL;
DB_URL = "mongodb+srv://iikim2522:my123123Iqgvm2IO8@cluster0.qqllo.mongodb.net/?retryWrites=true&w=majority"


// process.env.PORT;
PORT = 3000